
spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=Aaaa@2626mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialec
# Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8181

flickr.apiKey=f305bb4cef0caf61c2c10ce52464d772


flickr.apiSecret=9fd37ee114958980
flickr.appKey=72157720920790845-ed1428c1ace9fa03
flickr.appSecret=5ffba9fff8e241d4


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaimatrabelsi327@gmail.com
spring.mail.password=qegt qbwt bnxw eauu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.com.example.gdechetslabibup=DEBUG
logging.level.org.springframework.mail=DEBUG


# Chemin vers le répertoire de stockage des fichiers
app.upload-dir=uploads

# Taille maximale autorisée pour chaque fichier uploadé
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
   

   # Specifies the path to the private key used for signing the JWT tokens
jwt.private.key=classpath:app.key

# Specifies the path to the public key used for verifying the JWT tokens
jwt.public.key=classpath:app.pub
# JWT Validity duration in seconds (1 hour)
jwt.expiration=3600 

# Name of the cookie that will store the JWT token
jwt.cookie-name=jwt-cookie





logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.security.oauth2 = DEBUG
